{
    "name": "Pedoman Agen",
    "short_name": "Saifullah",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-XTx7cc75JZg/YYagKfS5aPI/AAAAAAAAcks/Z8BY9yDOd6Yv0tNJWucPvIcHvQOvbBKUACLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-4ZZv8VqBlGc/YYagKcAkhcI/AAAAAAAAckw/Kk_RQTHhHpsasZYY7waz1q5wJRAEPdY9gCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3291d1",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://agen.saifullah.id"
}
